# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

#MLab MongoDB configuration
USER='annie'
PASS='nomatterwhatever'
HOST='ds013366.mlab.com'
DBPORT='13366'
DB='ben-hunt-test'

#Facebook Graph API configuration
APP_ID=151047335541017
USER_TOKEN=EAACEdEose0cBAEGcJ0Yf9zWfOmhSVzkDWlDnA38OY1oxUGg7Ydzq7L2U74IP6CJKnvyCbZCJB2IaIZAtaygVX0Xf0mVzGy48H9KZBE0st2yGuQ5sYZCbmHvCJ92IiZCWlfHhGAdgNx8WYRuPINxj61sbClOOLDcgPnLYJeNZBbiJfbAlwtSH0NNZC1mcAfZC5zVZCOqZAqeNf6yAZDZD
PAGE_ID=255207594904623

# note: .env is a shell file so there can't be spaces around =
